# --- Infos du projet
sonar.projectKey=app-mindtracker-ai
sonar.projectName=App MindTrack AI
sonar.projectVersion=1.0

# --- Fichiers à analyser
sonar.sources=src
sonar.inclusions=**/*.ts,**/*.tsx

# --- Fichiers à exclure de l'analyse
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/*.config.ts,**/*.mjs,**/__tests__/**,**/*.test.ts

# --- Fichiers de tests unitaires
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# --- Rapport de couverture 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# --- Cypress (tests e2e)
sonar.exclusions=**/cypress/**

# --- Désactiver les erreurs si certains fichiers sont absents
sonar.coverage.exclusions=**/*.config.ts,**/*.d.ts
